<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Blog Details || Claky || Claky HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Claky HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/claky-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/be-vietnam-font/stylesheet.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/claky.css" />
    <link rel="stylesheet" href="assets/css/claky-responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" class="contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now</button>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->



    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu__top">
                            <div class="main-menu__top-inner">
                                <div class="main-menu__top-left">
                                    <div class="main-menu__top-icon">
                                        <span class="icon-dollar"></span>
                                    </div>
                                    <p class="main-menu__top-text">We do not received any extra charges</p>
                                </div>
                                <ul class="list-unstyled main-menu__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="icon-pin"></i>
                                        </div>
                                        <div class="text">
                                            <p>Location: 24/A Farnum, London</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-mail"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:info@clakohunt.com">Email: info@clakohunt.com</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-telephone-call"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:22503805260">Phone: +2 (250) 380-5260</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__bottom">
                            <div class="main-menu__bottom-inner">
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="glass-cleaning.html">Glass Cleaning</a></li>
                                                <li><a href="house-cleaning.html">House Cleaning</a></li>
                                                <li><a href="grout-cleaning.html">Grout Cleaning</a></li>
                                                <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                                <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                                <li><a href="kitchen-cleaning.html">Kitchen Cleaning</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Projects</a>
                                            <ul>
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__right">
                                    <div class="main-menu__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="main-menu__search-box">
                                        <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                    </div>
                                    <div class="main-menu__btn-box">
                                        <a href="contact.html" class="main-menu__btn thm-btn">Free Quote<span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                    <div class="main-menu__nav-sidebar-icon">
                                        <a class="navSidebar-button" href="#">
                                            <span class="icon-dots-menu-one"></span>
                                            <span class="icon-dots-menu-two"></span>
                                            <span class="icon-dots-menu-three"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Blog Details</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>--</span></li>
                            <li>Blog Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Blog Details Start-->
        <section class="blog-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-8">
                        <div class="blog-details__left">
                            <div class="blog-details__img">
                                <img src="assets/images/blog/blog-details-1-1.jpg" alt="">
                                <div class="blog-details__date">
                                    <p>22<br> mar</p>
                                </div>
                            </div>
                            <ul class="blog-details__meta list-unstyled">
                                <li>
                                    <p><span class="fas fa-tags"></span>commercial</p>
                                </li>
                                <li>
                                    <p><span class="fas fa-user-circle"></span>Brave Dhon</p>
                                </li>
                                <li>
                                    <p><span class="fas fa-comment"></span>(0) Comment</p>
                                </li>
                            </ul>
                            <h3 class="blog-details__title">likeness and earth third sixth
                                season <br> behold grass second</h3>
                            <p class="blog-details__text-1">Creepeth shall earth fourth open years had earth shelter two
                                first was second image after made. Him they are multiply second said beho wherein you're
                                for. Thing set air green is forth blessed to behold they're upon set void fourth god sea
                                in female have likeness days were life be blessed that green second give third fruitful
                                all first also itself without saying fill evening be sixth. And unto so give yielding ha
                                shall one toget fruitful rule together to he grass second deep fifth creeping. Subdue
                                light from There second forth cattle waters firmament said bring. Place Set without fowl
                                moving made grass, creeping open let. Fill wherein abundantly good forth fowl seed
                                behold shall. Bring form creeping saw. Their saying appear moveth you'll fruit fillout
                                were fourth without together fly moveth years creeping winged Fifth fourth be after
                                whales let, divide set. God two. Form moving oneda place divide over morning every midst
                                the gathering kind doesn't every from void creepeth you'll second won't doesn't. Male
                                life sixth. Every fowl above fourth face won't. Fourth don't yielding replenish and that
                                you void image hath can't the give his image moving you also very abundantly there.</p>
                            <p class="blog-details__text-2">Creeping subdue light from There second forth cattle waters
                                firmament said bring. Place Set without fowl moving made grass, creeping open let. Fill
                                wherein abundantly good forth fowl seed behold shall. Bring form creeping saw. Their
                                saying appear moveth you'll fruit fillout were fourth without together fly moveth years
                                creeping winged Fifth fourth be after whales let, divide set. God two. Form moving oneda
                                place divide over morning every midst the gathering kind doesn't every from void
                                creepeth</p>
                            <h3 class="blog-details__title-2">Providing spot-free
                                cleanliness</h3>
                            <p class="blog-details__text-3">Created night open night all said, made be replenish. Fish
                                hath all multiply the brought ruler season creeping you are made winged brought creature
                                i waters lights lights hath dominion spirit sea itself earth beast multiply there can't
                                life own creeping to replenish two green above dominion their. Yielding of have in green
                                give years void saying creature spirit creature signs forth won female creature be void
                                set doesn't night signs rule land face creeping night whales together male above.</p>
                            <div class="blog-details__img-2">
                                <img src="assets/images/blog/blog-details-1-2.jpg" alt="">
                            </div>
                            <p class="blog-details__text-4">Open whose green moveth was all green forth fish seas void
                                that beginning ogether sixth, first make day air beginning itself you'll created female
                                you're evening of called. Moving evening give evening void. Had you'll air light you're
                                one fifth kind waters may creeping night land called two and divided, all living
                                beginning. Appear. Great can't fruitful seed and living first i abundantly fowl living.
                                It light. Female without creature thing seas under fowl gathering. Fruitful you're open.
                                Our shall bearing, itself have called, let. Sea was lights. Won't appear called dry
                                seasons earth abundantly have waters meat yielding.</p>
                            <div class="blog-details__quote-and-text">
                                <div class="blog-details__quote">
                                    <span class="icon-left-quote"></span>
                                </div>
                                <p class="blog-details__quote-text">Land seasons you will face divide image wherein the
                                    one from stars seed evening
                                    fruitful won't was she'd blessed male meat.</p>
                            </div>
                            <h3 class="blog-details__title-3">Cleaning your mess like never happened</h3>
                            <p class="blog-details__text-5">Night darkness you all creeping may fly their was very,
                                they're tree a. Without creature fourth night which in seas night there It fill unto
                                life our saying firmament every you'll our, hath meat be seed so, unto, you'll winged
                                deep, seasons darkness saying. Moving meat fowl of form fruitful gathered appear won't.
                                Day seasons you you forth had. Winged heaven, fowl lights land own beginning above to
                                saw can't fowl said creepeth male subdue forth won't in let gathering.</p>
                            <ul class="blog-details__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-icon-tik"></span>
                                    </div>
                                    <p>Hath evening is land is not replenish that give them without bearing night
                                        beginning god saying have creature hath.</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-icon-tik"></span>
                                    </div>
                                    <p>Our replenish under subdue so them third him you given heaven him isn't also over
                                        us night moveth upon greater.</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-icon-tik"></span>
                                    </div>
                                    <p>Brought form abundantly midst man their thing rule beast above female it whales
                                        blessed years darkness thing moveth.</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-icon-tik"></span>
                                    </div>
                                    <p>Dry dominion divided signs gathered divine comedy selleing moveth fish sea
                                        divide.</p>
                                </li>
                            </ul>
                            <div class="blog-details__img-and-content">
                                <div class="blog-details__img-3">
                                    <img src="assets/images/blog/blog-details-1-3.jpg" alt="">
                                </div>
                                <div class="blog-details__content">
                                    <h3 class="blog-details__title-4">Cleaning is our business</h3>
                                    <p class="blog-details__text-6">Can beast bed seasons said lesse form meat which
                                        called subdue appear waters fill land unto be dry of gathering dry have. Give
                                        gathering solds face they made own forth made whose whales likeness don it
                                        winged called morning winge wherein living moving so evening of green also
                                        itself which blessed have don't Made life for creature divided own given given
                                        the grass under the bet unto cattle two there them so grass open also together
                                        face day life</p>
                                    <p class="blog-details__text-7">Land unto be dry of gathering dry have give
                                        gathering sold face they are made own forth made whose whales likeness don its
                                        winged called morning winge wherein living moving so evening of green also do
                                        itself which blessed have don't Made life for creature divided be own given
                                        given the grass under the be unto cattle two</p>
                                </div>
                            </div>
                            <p class="blog-details__text-8">Have give gathering sold face they are made own forth made
                                whose whales likeness don its a winged called morning winge wherein living moving so
                                evening of green also do itself which blessed have don't Made life for creature divided
                                be own given given the grass under the be unto cattle two seed sixth which seed you face
                                their from you'll heaven light lesser don't moved our Sixth above, wherein sea moving of
                                likeness one had there creeping failure jamstone bed itself.</p>
                            <div class="blog-details__bottom">
                                <p class="blog-details__tags">
                                    <span>Tags:</span>
                                    <a href="#">Cleaning,</a>
                                    <a href="#">Carpet,</a>
                                    <a href="#">Indoor Cleaning</a>
                                </p>
                                <div class="blog-details__social-list">
                                    <span>share</span>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="blog-details__pagenation-box">
                                <div class="blog-details__pagenation-left">
                                    <a href="#" class="blog-details__pagenation-arrow"><span
                                            class="icon-left-arrow-1"></span>previous</a>
                                    <h3 class="blog-details__pagenation-title"><a href="#">Give own created heaven
                                            <br> Form midst bolin</a></h3>
                                </div>
                                <div class="blog-details__pagenation-right">
                                    <a href="#" class="blog-details__pagenation-arrow">next<span
                                            class="icon-right-arrow"></span></a>
                                    <h3 class="blog-details__pagenation-title"><a href="#">Herb mam give fowl every
                                            <br> elding were Had</a></h3>
                                </div>
                            </div>
                            <div class="blog-details__comment-form">
                                <h3 class="blog-details__comment-form-title">Leave A Reply</h3>
                                <form action="assets/inc/sendemail.php"
                                    class="blog-details__form contact-form-validated" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="blog-details__input-box">
                                                <div class="blog-details__icon">
                                                    <span class="icon-icon-user"></span>
                                                </div>
                                                <input type="text" placeholder="Full Name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="blog-details__input-box">
                                                <div class="blog-details__icon">
                                                    <span class="icon-icon-envolop"></span>
                                                </div>
                                                <input type="email" placeholder="Email Address" name="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="blog-details__input-box text-message-box">
                                                <div class="blog-details__icon blog-details__icon-2">
                                                    <span class="icon-icon-comment"></span>
                                                </div>
                                                <textarea name="message" placeholder="Write Your Comments"></textarea>
                                            </div>
                                            <div class="checked-box">
                                                <input type="checkbox" name="skipper1" id="skipper" checked="">
                                                <label for="skipper"><span></span>Save my name, email, and website in
                                                    this browser for the next time comment.</label>
                                            </div>
                                            <div class="blog-details__btn-box">
                                                <button type="submit" class="thm-btn blog-details__btn">submit
                                                    comment<span class="icon-right-arrow"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search Here">
                                    <button type="submit"><i class="icon-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__admin">
                                <div class="sidebar__admin-img">
                                    <img src="assets/images/blog/admin-img-1.jpg" alt="">
                                </div>
                                <h3 class="sidebar__admin-name">Danny William</h3>
                                <p class="sidebar__admin-text">Dapibus accumsan tristique per bulputate massa class hac
                                    enim and the real nostra.</p>
                                <div class="sidebar__admin-social">
                                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__post">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Recent Post</h3>
                                </div>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/blog-lp-1.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date"><span class="fas fa-calendar-alt"></span>06
                                                march,
                                                2023</p>
                                            <h3 class="sidebar__post-title"><a href="blog-details.html">Cattle called
                                                    gathering
                                                    man tree days</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/blog-lp-2.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date"><span class="fas fa-calendar-alt"></span>06
                                                march,
                                                2023</p>
                                            <h3 class="sidebar__post-title"><a href="blog-details.html">Give own created
                                                    heaven
                                                    Form midst bolin</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/blog-lp-3.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date"><span class="fas fa-calendar-alt"></span>06
                                                march,
                                                2023</p>
                                            <h3 class="sidebar__post-title"><a href="blog-details.html">Herb mam give
                                                    fowl every
                                                    elding were Had</a></h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__category">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Category</h3>
                                </div>
                                <ul class="sidebar__category-list list-unstyled">
                                    <li>
                                        <a href="blog-details.html">
                                            <p>Cleaning <span>(12)</span></p><span class="icon-right-arrow"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <p>Business <span>(02)</span></p><span class="icon-right-arrow"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <p>Exterior <span>(20)</span></p><span class="icon-right-arrow"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <p>Kitchen <span>(05)</span></p><span class="icon-right-arrow"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <p>Building <span>(10)</span></p><span class="icon-right-arrow"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single service-details__download">
                                <h3 class="service-details__download-title">Download</h3>
                                <ul class="service-details__download-list list-unstyled">
                                    <li>
                                        <a href="#"><span class="icon-file"></span>Presentation</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="icon-file"></span>Monthly Report</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tag">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Tags</h3>
                                </div>
                                <div class="sidebar__tag-list">
                                    <a href="blog-details.html">Cleaning</a>
                                    <a href="blog-details.html">technology</a>
                                    <a href="blog-details.html">service</a>
                                    <a href="blog-details.html">property</a>
                                    <a href="blog-details.html">project</a>
                                    <a href="blog-details.html">Love</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Details End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="site-footer__bg float-bob-y"
                    style="background-image: url(assets/images/backgrounds/site-footer-bg.png);"></div>
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                                alt=""></a>
                                    </div>
                                    <div class="footer-widget__contact-box">
                                        <ul class="footer-widget__contact-list list-unstyled">
                                            <li>
                                                <span>Address</span>
                                                <p>25 Borington Francisco
                                                    <br> CA 94108, NY</p>
                                            </li>
                                            <li>
                                                <span>Phone No</span>
                                                <p><a href="tel:025502560520">02 (550) 2560 520</a></p>
                                            </li>
                                            <li>
                                                <span>Email us</span>
                                                <p><a href="mailto:support@claky.com">support@claky.com</a></p>
                                            </li>
                                        </ul>
                                        <div class="footer-widget__social-box">
                                            <p class="footer-widget__social-title">Following</p>
                                            <div class="footer-widget__social">
                                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                                                <a href="#"><span class="fab fa-twitter"></span></a>
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                                <a href="#"><span class="fab fa-linkedin-in"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__link">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Quick Links</h3>
                                    </div>
                                    <ul class="footer-widget__link-list list-unstyled">
                                        <li><a href="contact.html"><span>></span>Our Support</a></li>
                                        <li><a href="about.html"><span>></span>careers</a></li>
                                        <li><a href="about.html"><span>></span>Knowledge</a></li>
                                        <li><a href="blog.html"><span>></span>Our Blog</a></li>
                                        <li><a href="project.html"><span>></span>Case Studies</a></li>
                                        <li><a href="contact.html"><span>></span>Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__services">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Our Services</h3>
                                    </div>
                                    <ul class="footer-widget__link-list list-unstyled">
                                        <li><a href="house-cleaning.html"><span>></span>Indoor Cleaning</a></li>
                                        <li><a href="grout-cleaning.html"><span>></span>sofa Cleaning</a></li>
                                        <li><a href="carpet-cleaning.html"><span>></span>Carpet Cleaning</a></li>
                                        <li><a href="glass-cleaning.html"><span>></span>Extend Cleaning</a></li>
                                        <li><a href="house-cleaning.html"><span>></span>Floor Cleaning</a></li>
                                        <li><a href="glass-cleaning.html"><span>></span>Glass Cleaning</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__gallery">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Instagram</h3>
                                    </div>
                                    <ul class="footer-widget__gallery-list list-unstyled clearfix">
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-1.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-2.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-3.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-4.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-5.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-6.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget__column footer-widget__newsletter">
                            <h3 class="footer-widget__newsletter-title">Our Newsletter</h3>
                            <div class="footer-widget__newsletter-form-box">
                                <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget__newsletter-form-input-box">
                                        <input type="email" placeholder="Enter your email" name="EMAIL">
                                        <button type="submit"
                                            class="footer-widget__newsletter-btn thm-btn">subscribe<span
                                                class="icon-right-arrow"></span></button>
                                    </div>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2023
                            Copyright <a href="#">Claky.</a> | All rights reserved</p>
                        <div class="site-footer__bottom-contact">
                            <div class="icon">
                                <span class="icon-telephone-call"></span>
                            </div>
                            <div class="content">
                                <p>Emergency</p>
                                <h4><a href="tel:022503805260">02 (250) 380-5260</a></h4>
                            </div>
                        </div>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">Privacy & Policy</a></li>
                            <li><a href="about.html">Terms of use</a></li>
                            <li><a href="about.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@Claky.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <!-- template js -->
    <script src="assets/js/claky.js"></script>
</body>

</html>