<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Faq || Claky || Claky HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Claky HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/claky-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/be-vietnam-font/stylesheet.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/claky.css" />
    <link rel="stylesheet" href="assets/css/claky-responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" class="contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now</button>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->



    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu__top">
                            <div class="main-menu__top-inner">
                                <div class="main-menu__top-left">
                                    <div class="main-menu__top-icon">
                                        <span class="icon-dollar"></span>
                                    </div>
                                    <p class="main-menu__top-text">We do not received any extra charges</p>
                                </div>
                                <ul class="list-unstyled main-menu__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="icon-pin"></i>
                                        </div>
                                        <div class="text">
                                            <p>Location: 24/A Farnum, London</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-mail"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:info@clakohunt.com">Email: info@clakohunt.com</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-telephone-call"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:22503805260">Phone: +2 (250) 380-5260</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__bottom">
                            <div class="main-menu__bottom-inner">
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="glass-cleaning.html">Glass Cleaning</a></li>
                                                <li><a href="house-cleaning.html">House Cleaning</a></li>
                                                <li><a href="grout-cleaning.html">Grout Cleaning</a></li>
                                                <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                                <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                                <li><a href="kitchen-cleaning.html">Kitchen Cleaning</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Projects</a>
                                            <ul>
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__right">
                                    <div class="main-menu__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="main-menu__search-box">
                                        <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                    </div>
                                    <div class="main-menu__btn-box">
                                        <a href="contact.html" class="main-menu__btn thm-btn">Free Quote<span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                    <div class="main-menu__nav-sidebar-icon">
                                        <a class="navSidebar-button" href="#">
                                            <span class="icon-dots-menu-one"></span>
                                            <span class="icon-dots-menu-two"></span>
                                            <span class="icon-dots-menu-three"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Client FAQ</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>--</span></li>
                            <li>Client faq</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--FAQ Page Start-->
        <section class="faq-page">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                        <p class="section-title__tagline">Client faq</p>
                    </div>
                    <h2 class="section-title__title">Easy To Find Your Query</h2>
                </div>
                <form class="faq-page__form">
                    <div class="faq-page__form-input">
                        <input type="search" placeholder="Search keyword">
                        <button type="submit"><i class="icon-magnifying-glass"></i></button>
                    </div>
                </form>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-page__single">
                            <div class="accrodion-grp faq-page-accrodion" data-grp-name="faq-page-accrodion-1">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Do You Have Experience With Car Like Mine?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Facilisis habitant tristique nullam conubia ante cum nulla torquent
                                                congue quisaire purus. Dolor dolor per nec vestibulum sem morbi.
                                                Vestibulum erat Tristique facilisi blandit leo mollis praesent tellus
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion  active">
                                    <div class="accrodion-title">
                                        <h4>What professional certifications you have?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Facilisis habitant tristique nullam conubia ante cum nulla torquent
                                                congue quisaire purus. Dolor dolor per nec vestibulum sem morbi.
                                                Vestibulum erat Tristique facilisi blandit leo mollis praesent tellus
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Do i have any say on what parts are used?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Facilisis habitant tristique nullam conubia ante cum nulla torquent
                                                congue quisaire purus. Dolor dolor per nec vestibulum sem morbi.
                                                Vestibulum erat Tristique facilisi blandit leo mollis praesent tellus
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Could happen If don't have the repair done?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Facilisis habitant tristique nullam conubia ante cum nulla torquent
                                                congue quisaire purus. Dolor dolor per nec vestibulum sem morbi.
                                                Vestibulum erat Tristique facilisi blandit leo mollis praesent tellus
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-page__single">
                            <div class="accrodion-grp faq-page-accrodion" data-grp-name="faq-page-accrodion-2">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Do You Have Experience With Car Like Mine?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Facilisis habitant tristique nullam conubia ante cum nulla torquent
                                                congue quisaire purus. Dolor dolor per nec vestibulum sem morbi.
                                                Vestibulum erat Tristique facilisi blandit leo mollis praesent tellus
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion  active">
                                    <div class="accrodion-title">
                                        <h4>What professional certifications you have?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Facilisis habitant tristique nullam conubia ante cum nulla torquent
                                                congue quisaire purus. Dolor dolor per nec vestibulum sem morbi.
                                                Vestibulum erat Tristique facilisi blandit leo mollis praesent tellus
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Do i have any say on what parts are used?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Facilisis habitant tristique nullam conubia ante cum nulla torquent
                                                congue quisaire purus. Dolor dolor per nec vestibulum sem morbi.
                                                Vestibulum erat Tristique facilisi blandit leo mollis praesent tellus
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Could happen If don't have the repair done?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Facilisis habitant tristique nullam conubia ante cum nulla torquent
                                                congue quisaire purus. Dolor dolor per nec vestibulum sem morbi.
                                                Vestibulum erat Tristique facilisi blandit leo mollis praesent tellus
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ Page End-->

        <!--Contact Two Start-->
        <section class="contact-two">
            <div class="contact-two__bg" style="background-image: url(assets/images/backgrounds/contact-two-bg.png);">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                        <p class="section-title__tagline">contact us</p>
                    </div>
                    <h2 class="section-title__title">Have Any Specific Query
                        <br> Just Send Message</h2>
                </div>
                <div class="contact-two__bottom">
                    <form action="assets/inc/sendemail.php" class="contact-two__form contact-form-validated"
                        novalidate="novalidate">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="contact-two__input-box">
                                    <div class="contact-two__icon">
                                        <span class="icon-icon-user"></span>
                                    </div>
                                    <input type="text" placeholder="Full Name" name="name">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="contact-two__input-box">
                                    <div class="contact-two__icon">
                                        <span class="icon-icon-envolop"></span>
                                    </div>
                                    <input type="email" placeholder="Email Address" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="contact-two__input-box text-message-box">
                                    <div class="contact-two__icon contact-two__icon-2">
                                        <span class="icon-icon-comment"></span>
                                    </div>
                                    <textarea name="message" placeholder="Write Your Comment"></textarea>
                                </div>
                                <div class="contact-two__btn-box">
                                    <button type="submit" class="thm-btn contact-two__btn">send message<span
                                            class="icon-right-arrow"></span></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="result"></div>
                </div>
            </div>
        </section>
        <!--Contact Two End-->



        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="site-footer__bg float-bob-y"
                    style="background-image: url(assets/images/backgrounds/site-footer-bg.png);"></div>
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                                alt=""></a>
                                    </div>
                                    <div class="footer-widget__contact-box">
                                        <ul class="footer-widget__contact-list list-unstyled">
                                            <li>
                                                <span>Address</span>
                                                <p>25 Borington Francisco
                                                    <br> CA 94108, NY</p>
                                            </li>
                                            <li>
                                                <span>Phone No</span>
                                                <p><a href="tel:025502560520">02 (550) 2560 520</a></p>
                                            </li>
                                            <li>
                                                <span>Email us</span>
                                                <p><a href="mailto:support@claky.com">support@claky.com</a></p>
                                            </li>
                                        </ul>
                                        <div class="footer-widget__social-box">
                                            <p class="footer-widget__social-title">Following</p>
                                            <div class="footer-widget__social">
                                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                                                <a href="#"><span class="fab fa-twitter"></span></a>
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                                <a href="#"><span class="fab fa-linkedin-in"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__link">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Quick Links</h3>
                                    </div>
                                    <ul class="footer-widget__link-list list-unstyled">
                                        <li><a href="contact.html"><span>></span>Our Support</a></li>
                                        <li><a href="about.html"><span>></span>careers</a></li>
                                        <li><a href="about.html"><span>></span>Knowledge</a></li>
                                        <li><a href="blog.html"><span>></span>Our Blog</a></li>
                                        <li><a href="project.html"><span>></span>Case Studies</a></li>
                                        <li><a href="contact.html"><span>></span>Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__services">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Our Services</h3>
                                    </div>
                                    <ul class="footer-widget__link-list list-unstyled">
                                        <li><a href="house-cleaning.html"><span>></span>Indoor Cleaning</a></li>
                                        <li><a href="grout-cleaning.html"><span>></span>sofa Cleaning</a></li>
                                        <li><a href="carpet-cleaning.html"><span>></span>Carpet Cleaning</a></li>
                                        <li><a href="glass-cleaning.html"><span>></span>Extend Cleaning</a></li>
                                        <li><a href="house-cleaning.html"><span>></span>Floor Cleaning</a></li>
                                        <li><a href="glass-cleaning.html"><span>></span>Glass Cleaning</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__gallery">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Instagram</h3>
                                    </div>
                                    <ul class="footer-widget__gallery-list list-unstyled clearfix">
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-1.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-2.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-3.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-4.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-5.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__gallery-img">
                                                <img src="assets/images/gallery/footer-widget-gallery-img-6.jpg" alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget__column footer-widget__newsletter">
                            <h3 class="footer-widget__newsletter-title">Our Newsletter</h3>
                            <div class="footer-widget__newsletter-form-box">
                                <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget__newsletter-form-input-box">
                                        <input type="email" placeholder="Enter your email" name="EMAIL">
                                        <button type="submit"
                                            class="footer-widget__newsletter-btn thm-btn">subscribe<span
                                                class="icon-right-arrow"></span></button>
                                    </div>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2023
                            Copyright <a href="#">Claky.</a> | All rights reserved</p>
                        <div class="site-footer__bottom-contact">
                            <div class="icon">
                                <span class="icon-telephone-call"></span>
                            </div>
                            <div class="content">
                                <p>Emergency</p>
                                <h4><a href="tel:022503805260">02 (250) 380-5260</a></h4>
                            </div>
                        </div>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">Privacy & Policy</a></li>
                            <li><a href="about.html">Terms of use</a></li>
                            <li><a href="about.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@Claky.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <!-- template js -->
    <script src="assets/js/claky.js"></script>
</body>

</html>